{
  "name": "website",
  "version": "1.0.0",
  "description": "Official website of the Pacific Northwest Software Quality Conference.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:dist && npm run build:css",
    "build:dist": "node build.mjs",
    "build:css": "tailwindcss -i src/css/input.css -o dist/css/site.css --minify",
    "audit:a11y": "node axe/run-a11y-audit.mjs",
    "lint": "eslint src/**/*.{html,js,css}",
    "lint:fix": "eslint --fix src/**/*.{html,js,css}",
    "format": "prettier --check src/**/*.{html,js,css}",
    "format:write": "prettier --write src/**/*.{html,js,css}",
    "issues": "node skills/public/address-github-issue/scripts/github-issues.mjs",
    "start:local": "wrangler pages dev --live-reload",
    "prepare": "husky",
    "test": "node tests/recent-events.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnsqc-org/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnsqc-org/website/issues"
  },
  "homepage": "https://github.com/pnsqc-org/website#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "marked": "^18.0.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.59.0",
    "@html-eslint/parser": "^0.59.0",
    "axe-core": "^4.11.3",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "wrangler": "^4.85.0"
  }
}
